# cmanager

./: .clang-format  .gitignore  README.md  bfg-clean.sh  build.gradle  check-dependencies.sh  clang-format-recursive.sh
gradle/wrapper/: gradle-wrapper.properties
src/cmanager/: AboutDialog.java  AppUtil.java  BufferWriteAbstraction.java  CacheListController.java  CacheListFilter.java  CacheListFilterCacheName.java  CacheListFilterDifficulty.java  CacheListFilterDistance.java  CacheListFilterModel.java  CacheListFilterNotFoundBy.java  CacheListFilterPanel.java  CacheListFilterTerrain.java  CacheListModel.java  CacheListView.java  CachePanel.form  CachePanel.java  Coordinate.java  CopyLogDialog.java  CustomJMapViewer.java  DesktopUtil.java  DuplicateDialog.java  ExceptionPanel.java  FileHelper.java  FrameHelper.java  GPX.java  Geocache.java  GeocacheAttribute.java  GeocacheLog.java  HTTP.java  HidablePanel.java  Location.java  LocationDialog.java  LocationList.java  LogPanel.form  LogPanel.java  Main.java  MainWindow.java  MalFormedException.java  MenuAdapter.java  OCShadowList.java  (+18 more)
src/cmanager/OKAPI/: OCUser.java  OCUtil.java  OKAPI.java  OKAPISearchCache.java  OKAPI_OAUTH.java
src/cmanager/Settings/: Settings.java
src/cmanager/geo/: Coordinate.java  Geocache.java  GeocacheAttribute.java  GeocacheComparator.java  GeocacheContainerType.java  GeocacheLog.java  GeocacheType.java  Location.java  LocationList.java  TMap.java  TypeMap.java  Waypoint.java
src/cmanager/global/: Constants.java
src/cmanager/gpx/: GPX.java
src/cmanager/gui/: AboutDialog.java  CacheListView.java  CachePanel.java  CopyLogDialog.java  CustomJMapViewer.java  DuplicateDialog.java  ExceptionPanel.java  FrameHelper.java  HidablePanel.java  LocationDialog.java  LogPanel.java  Logo.java  MainWindow.java  MenuAdapter.java  SettingsDialog.java  WaitDialog.java
src/cmanager/network/: ApacheHTTP.java  HTTP.java  OCShadowList.java  OKAPI.java  OKAPI_OAUTH.java  UnexpectedStatusCode.java  Updates.java
src/cmanager/oc/: OCShadowList.java  OCUtil.java  SearchCache.java  ShadowList.java  Util.java
src/cmanager/okapi/: OAUTH.java  OCUser.java  OCUtil.java  OKAPI.java  OKAPISearchCache.java  OKAPIUser.java  OKAPI_OAUTH.java  SearchCache.java  User.java
src/cmanager/okapi/responses/: CacheDetailsDocument.java  CacheDocument.java  CachesAroundDocument.java  ErrorDocument.java  FoundStatusDocument.java  UUIDDocument.java  UsernameDocument.java
src/cmanager/osm/: PersitentTileCache.java
src/cmanager/settings/: Settings.java
src/cmanager/util/: AppUtil.java  DesktopUtil.java  ForkUtil.java  ObjectHelper.java
src/cmanager/xml/: BufferReadAbstraction.java  BufferWriteAbstraction.java  Element.java  Parser.java
src/org/openstreetmap/gui/jmapviewer/: MemoryTileCache.java  Tile.java
src/org/openstreetmap/gui/jmapviewer/tilesources/: BingAerialTileSource.java
templates/: ConsumerKeys.java  Keys.java  OKAPIKeys.java  TestClientCredentials.java  Version.java  oc_okapi.properties
test/: AllTests.java
test/cmanager/: Test_Coordinate.java
test/cmanager/geo/: AllTests.java  AllTestsGeo.java  CoordinateTest.java  GeocacheComparatorTest.java  GeocacheTest.java  Test_Coordinate.java  Test_Geocache.java  Test_GeocacheComparator.java
test/cmanager/okapi/: AllTestsOKAPI.java  OKAPITest.java
test/cmanager/okapi/helper/: TestClient.java
