# Opencaching.DE
oc_okapi_de_consumer_key=REPLACE_ME
oc_okapi_de_consumer_secret=REPLACE_ME

# Opencaching.NL
oc_okapi_nl_consumer_key=REPLACE_ME
oc_okapi_nl_consumer_secret=REPLACE_ME

# Opencaching.PL
oc_okapi_pl_consumer_key=REPLACE_ME
oc_okapi_pl_consumer_secret=REPLACE_ME

# Opencaching.RO
oc_okapi_ro_consumer_key=REPLACE_ME
oc_okapi_ro_consumer_secret=REPLACE_ME

# Opencaching.ORG.UK
oc_okapi_uk_consumer_key=REPLACE_ME
oc_okapi_uk_consumer_secret=REPLACE_ME

# Opencaching.US
oc_okapi_us_consumer_key=REPLACE_ME
oc_okapi_us_consumer_secret=REPLACE_ME
